<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/style.css"/>

		<title>ohmyfood</title>
	</head>
	<body>
		<a href="index.html" class="test">
		<header>
			<p id="logo"></p>
		</header></a>

		<h1>Mentions Légales</h1>
		<p>Touts droits réservés</p>
		<p>Quand vous aurez fini de lire cette phrase, vous me devrez cent-cinquante euros.

		<footer>
			<a href="mentions.html">Mentions légales</a>
			<a href="mailto:moi@chezmoi.net">Contactez-nous</a>
		</footer>
	</body>
</html>
